src/Loon/Views/Content/UserProfile/UserProfileMoreButton.xaml

<UserControl
  x:Class="Loon.Views.Content.UserProfile.UserProfileMoreButton"
  x:DataType="models:User"
  x:CompileBindings="True"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:Twitter.Models;assembly=Twitter"
  d:DesignHeight="300"
  d:DesignWidth="200"
  mc:Ignorable="d">

  <Button
    Classes="inline"
    Command="{ReflectionBinding $parent[UserControl].OpenMenu, Mode=OneTime}">

    <Button.ContextMenu>
      <ContextMenu
        PlacementMode="Left"
        VerticalOffset="15">

        <MenuItem Header="Turn off Retweets">
          <MenuItem.Icon>
            <TextBlock
              Classes="symbol padleft"
              Text="{StaticResource RetweetSymbol}" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="View Topics">
          <MenuItem.Icon>
            <TextBlock
              Classes="symbol1 padleft"
              Text="{StaticResource TopicsSymbol}" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="Add/remove from Lists">
          <MenuItem.Icon>
            <TextBlock
              Classes="symbol1 padleft"
              Text="{StaticResource AddListSymbol}" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="View Lists">
          <MenuItem.Icon>
            <TextBlock
              Classes="symbol1 padleft"
              Text="{StaticResource ListSymbol}" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="Copy link to Profile">
          <MenuItem.Icon>
            <TextBlock
              Classes="symbol padleft"
              Text="{StaticResource LinkSymbol}" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="{Binding ScreenName, StringFormat=Mute @{0}, FallbackValue=Mute}">
          <MenuItem.Icon>
            <TextBlock
              Classes="symbol padleft"
              Text="{StaticResource MuteSymbol}" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="{Binding ScreenName, StringFormat=Block @{0}, FallbackValue=Block}">
          <MenuItem.Icon>
            <TextBlock
              Classes="symbol1 padleft"
              Text="{StaticResource BlockSymbol}" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="Embed Tweet">
          <MenuItem.Icon>
            <TextBlock
              Classes="symbol padleft"
              Text="{StaticResource EmbedSymbol}" />
          </MenuItem.Icon>
        </MenuItem>
      </ContextMenu>
    </Button.ContextMenu>

    <Border
      Width="28"
      Height="28"
      BorderBrush="{StaticResource TwitterBlueBrush}"
      BorderThickness="2"
      CornerRadius="30">
      <TextBlock
        Height="10"
        VerticalAlignment="Center"
        FontFamily="{StaticResource SymbolFont}"
        Text="{StaticResource EllipsisSymbol}"
        TextAlignment="Center" />
    </Border>
  </Button>
</UserControl>