src/Loon/Views/Content/UserProfile/UserProfileBanner.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:up="clr-namespace:Loon.Views.Content.UserProfile"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
             x:Class="Loon.Views.Content.UserProfile.UserProfileBanner">

  <Grid Height="{x:Static up:UserProfileBanner.BannerHeight}">

    <Image
      Height="100"
      Stretch="UniformToFill"
      VerticalAlignment="Top"
      DataContextChanged="LoadImageAsync"
      Tag="banner" />

    <Border
      Width="82"
      Height="82"
      Margin="10 0 0 0"
      CornerRadius="41"
      BorderThickness="5"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      BorderBrush="{DynamicResource ThemeBorderLowBrush}">

      <Image
        Width="72"
        Height="72"
        DataContextChanged="LoadImageAsync"
        Tag="profile">
        <Image.Clip>
          <EllipseGeometry
            RadiusX="36"
            RadiusY="36"
            Center="36,36" />
        </Image.Clip>
      </Image>
    </Border>

    <StackPanel
      Margin="10"
      Spacing="15"
      Orientation="Horizontal"
      VerticalAlignment="Bottom"
      HorizontalAlignment="Right">

      <up:UserProfileMoreButton />
      <up:UserProfileFollowButton />
    </StackPanel>
  </Grid>
</UserControl>