src/Loon/Views/Content/UserProfile/UserProfileInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:co="clr-namespace:Loon.Views.Content.Controls"
             xmlns:up="clr-namespace:Loon.Views.Content.UserProfile"
             x:Class="Loon.Views.Content.UserProfile.UserProfileInfo">

  <StackPanel>
    <up:UserProfileName />
    <TextBlock Text="{Binding ScreenName, StringFormat='@{0}'}" Classes="normal" />

    <TextBlock Text="{Binding Description}" Classes="normal" Margin="0 10 0 0" />

    <StackPanel Margin="0 10 0 0">
      <TextBlock Text="{Binding Location, StringFormat=🏠 {0}, FallbackValue=???}" />
      <co:Hyperlink Text="{Binding Url, StringFormat=🔗 {0}}" Link="{Binding Url}" />
      <TextBlock Text="{Binding MemberSince, StringFormat=📅 Joined {0}} " />
    </StackPanel>

    <Grid
      Margin="0 10 0 0"
      ColumnDefinitions="auto,auto,auto,auto">
      <TextBlock Text="{Binding Friends, Converter={StaticResource CountConverter}}" Grid.Column="0" />
      <TextBlock Text="{StaticResource profile-following}" Classes="normal" Grid.Column="1" Margin="3 0 0 0" />
      <TextBlock Text="{Binding Followers, Converter={StaticResource CountConverter}}" Grid.Column="2" Margin="10 0 0 0" />
      <TextBlock Text="{StaticResource profile-followers}" Classes="normal" Grid.Column="3" Margin="3 0 0 0" />
    </Grid>
  </StackPanel>
</UserControl>