src/Loon/Views/Content/UserProfile/UserProfileInfo.xaml

<UserControl
  x:Class="Loon.Views.Content.UserProfile.UserProfileInfo"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:co="clr-namespace:Loon.Views.Content.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:up="clr-namespace:Loon.Views.Content.UserProfile"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <StackPanel>
    <up:UserProfileName />
    <TextBlock
      Classes="normal"
      Text="{Binding ScreenName, StringFormat='@{0}'}" />

    <TextBlock
      Margin="0,10,0,0"
      Classes="normal"
      Text="{Binding Description}" />

    <StackPanel Margin="0,10,0,0">
      <TextBlock Text="{Binding Location, StringFormat=🏠 {0}, FallbackValue=???}" />
      <co:Hyperlink
        Link="{Binding Url}"
        Text="{Binding Url, StringFormat=🔗 {0}}" />
      <TextBlock Text="{Binding MemberSince, StringFormat=📅 Joined {0}}" />
    </StackPanel>

    <Grid
      Margin="0,10,0,0"
      ColumnDefinitions="auto,auto,auto,auto">
      <TextBlock
        Grid.Column="0"
        Text="{Binding Friends, Converter={StaticResource CountConverter}}" />
      <TextBlock
        Grid.Column="1"
        Margin="3,0,0,0"
        Classes="normal"
        Text="{StaticResource profile-following}" />
      <TextBlock
        Grid.Column="2"
        Margin="10,0,0,0"
        Text="{Binding Followers, Converter={StaticResource CountConverter}}" />
      <TextBlock
        Grid.Column="3"
        Margin="3,0,0,0"
        Classes="normal"
        Text="{StaticResource profile-followers}" />
    </Grid>
  </StackPanel>
</UserControl>