src/TweetX/Views/TitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="25"
             x:Class="TweetX.Views.TitleBar"
             PointerPressed="BeginMoveDrag"
             Background="{DynamicResource ThemeControlMidBrush}">

  <UserControl.Styles>
    <Style Selector="TextBlock.ctrl">
      <Setter Property="Padding" Value="15 3 15 0" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="TextAlignment" Value="Left" />
      <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>

    <Style Selector="TextBlock.ctrl:pointerover">
      <Setter Property="Background" Value="{StaticResource ThemeControlHighBrush}" />
    </Style>
  </UserControl.Styles>

  <Grid Height="25"
        ColumnDefinitions="Auto,Auto,*">

    <Image Source="../app.ico"
           Grid.Column="0"
           Margin="6 0 7 0"
           Width="18" />

    <TextBlock Text="TweetX"
               Grid.Column="1"
               Padding="0 4 0 0" />

    <StackPanel Orientation="Horizontal"
                Grid.Column="2"
                Margin="0 0 7 0"
                HorizontalAlignment="Right">

      <TextBlock Text="—"
                 Classes="ctrl"
                 PointerPressed="MinimizeApp" />

      <TextBlock Text="✕"
                 Classes="ctrl"
                 PointerPressed="CloseApp" />
    </StackPanel>
  </Grid>
</UserControl>