src/Loon/Views/Content/Timelines/TweetItem/TweetItemImage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lt="clr-namespace:Loon.Views.Layouts"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             x:Class="Loon.Views.Content.Timelines.TweetItem.TweetItemImage">

  <ItemsControl Items="{Binding Media}">

    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Grid PointerPressed="OpenInViewer">
          <Image
            Name="Image"
            Margin="1"
            Cursor="Hand"
            MaxHeight="300"
            Stretch="UniformToFill"
            DataContextChanged="LoadMediaAsync"
            RenderOptions.BitmapInterpolationMode="LowQuality" />

          <Border
            Width="40"
            Height="40"
            CornerRadius="20"
            BorderBrush="White"
            BorderThickness="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="{DynamicResource TwitterBlueBrush}">

            <Border.IsVisible>
              <MultiBinding Converter="{StaticResource MultiBool}" FallbackValue="False">
                <Binding Converter="{StaticResource MediaHasVideo}" />
                <Binding Path="Source" ElementName="Image" Converter="{x:Static ObjectConverters.IsNotNull}" />
              </MultiBinding>
            </Border.IsVisible>

            <TextBlock
              Text="{DynamicResource PlaySymbol}"
              FontSize="24"
              FontFamily="{DynamicResource SymbolFont}" />
          </Border>
        </Grid>
      </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <lt:SimpleImageLayout />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>