src/Loon/Views/Content/Timelines/TweetItem/TweetItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Loon.Views"
             xmlns:l="clr-namespace:Loon.Views.Content.Timelines.TweetItem"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="Loon.Views.Content.Timelines.TweetItem.TweetItemView">

  <Grid ColumnDefinitions="Auto,*">
    <!--  Column 1  -->

    <l:TweetItemProfileImage
      Name="TweetItemProfileImage"
      DataContext="{Binding OriginatingStatus}"
      IsVisible="{Binding !$parent[m:MainWindow].DataContext.Settings.HideProfileImages}"
      VerticalAlignment="Top" />

    <!--  Column 2  -->

    <StackPanel
      Grid.Column="1"
      Margin="7 0 0 10">

      <l:TweetItemRetweetedBy IsVisible="{Binding IsRetweet}" />

      <l:TweetItemAuthor DataContext="{Binding OriginatingStatus}" />

      <l:TweetItemText DataContext="{Binding OriginatingStatus}" />
      <l:TweetItemTranslate DataContext="{Binding OriginatingStatus}" />

      <l:TweetItemImage
        Name="TweetItemImage"
        DataContext="{Binding OriginatingStatus.ExtendedEntities}"
        IsVisible="{Binding !$parent[m:MainWindow].DataContext.Settings.HideImages}"
        Margin="0 5 5 5" />

      <l:TweetItemQuoted
        Name="TweetItemQuoted"
        DataContext="{Binding OriginatingStatus.QuotedStatus}"
        IsVisible="{Binding, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}" />

      <l:TweetItemRelated
        Name="TweetItemRelated"
        DataContext="{Binding OriginatingStatus.RelatedLinkInfo}">
        <l:TweetItemImage.IsVisible>
          <MultiBinding Converter="{StaticResource MultiBool}" FallbackValue="False">
            <Binding Converter="{x:Static ObjectConverters.IsNotNull}" />
            <Binding Path="!$parent[m:MainWindow].DataContext.Settings.HideExtendedContent" />
          </MultiBinding>
        </l:TweetItemImage.IsVisible>
      </l:TweetItemRelated>

      <l:TweetItemActions DataContext="{Binding OriginatingStatus}" />

      <Separator
        Margin="0 10 0 0"
        IsVisible="{Binding $parent[m:MainWindow].DataContext.Settings.HideProfileImages}" />
    </StackPanel>
  </Grid>
</UserControl>