src/TweetX/Views/Content/SignIn/GetPinView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TweetX.ViewModels.Content.SignIn"
             x:Class="TweetX.Views.Content.SignIn.GetPinView"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource VML}, ConverterParameter={x:Type vm:GetPinViewModel}, Mode=OneTime}">

  <Grid Margin="20">

    <!--  Page 1  -->

    <Grid x:Name="Page1"
          IsVisible="True">
      <StackPanel>
        <TextBlock Text="{StaticResource pin-instructions-1}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />

        <Button Margin="20"
                MaxWidth="100"
                Click="GetPinClickAsync"
                Content="{StaticResource pin-get-pin}" />
      </StackPanel>
    </Grid>

    <!--  Page 2  -->

    <Grid x:Name="Page2"
          IsVisible="False">
      <StackPanel>
        <TextBlock Text="{StaticResource pin-instructions-2}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />

        <TextBox x:Name="PinTextBox"
                 Margin="20"
                 MaxWidth="100"
                 FontSize="14"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 Watermark="PIN"
                 Text="{Binding Pin, Mode=OneWayToSource}" />

        <Button Margin="20"
                MaxWidth="100"
                Click="SignInClickAsync"
                Content="{StaticResource pin-sign-in}" />

        <TextBlock Text="{StaticResource pin-about}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />

        <Button Margin="20"
                MaxWidth="100"
                Click="BackButton"
                Content="&#x25c0;" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>