src/Loon/Views/Content/Controls/TweetItem/TweetItemQuoted.xaml

<UserControl
  x:Class="Loon.Views.Content.Controls.TweetItem.TweetItemQuoted"
  x:DataType="models:TwitterStatus"
  x:CompileBindings="True"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:l="clr-namespace:Loon.Views.Content.Controls.TweetItem"
  xmlns:m="clr-namespace:Loon.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:Twitter.Models;assembly=Twitter"
  d:DesignHeight="450"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <Border
    Margin="0 5"
    Padding="10 0"
    BorderBrush="{DynamicResource ThemeBorderLowBrush}"
    BorderThickness="0.6 0">

    <StackPanel>
      <Grid ColumnDefinitions="Auto,*">
        <Grid>
          <l:TweetItemProfileImage
            Margin="0 0 10 0"
            DataContext="{Binding OriginatingStatus}"
            Name="{x:Static l:TweetItemView.TweetItemProfileImageName}"
            IsVisible="{ReflectionBinding !$parent[m:MainWindow].ViewModel.Settings.HideProfileImages}" />

          <TextBlock
            Margin="0 0 4 0"
            VerticalAlignment="Bottom"
            Foreground="{StaticResource TwitterBlueBrush}"
            IsVisible="{ReflectionBinding $parent[m:MainWindow].ViewModel.Settings.HideProfileImages}"
            Text="▶" />
        </Grid>

        <l:TweetItemAuthor 
          Grid.Column="1"
          VerticalAlignment="Center"
          DataContext="{Binding OriginatingStatus}" />
      </Grid>
      
      <l:TweetItemText Margin="0 3 0 0" />
      <l:TweetItemTranslate />

      <l:TweetItemImage
        Name="{x:Static l:TweetItemView.TweetItemImageName}"
        Margin="0 5 5 5"
        DataContext="{Binding ExtendedEntities}"
        IsVisible="{ReflectionBinding !$parent[m:MainWindow].ViewModel.Settings.HideImages}" />
    </StackPanel>
  </Border>
</UserControl>