src/Loon/Views/Content/Controls/TweetItem/TweetItemAuthor.xaml

<UserControl
  x:Class="Loon.Views.Content.Controls.TweetItem.TweetItemAuthor"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:co="clr-namespace:Loon.Views.Content.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:l="clr-namespace:Loon"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="50"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Margin" Value="0 0 5 0" />
    </Style>
  </UserControl.Styles>

  <WrapPanel Orientation="Horizontal">
    <Grid ColumnDefinitions="Auto,Auto">
      <Button
        Grid.Column="0"
        Classes="inline1"
        Command="{Binding SetUserProfileContext, Source={x:Static l:App.Commands}, Mode=OneTime}"
        CommandParameter="{Binding User}"
        Content="{Binding User.Name}"
        FontWeight="Bold" />

      <Path
        Grid.Column="1"
        Margin="-1 1 5 0"
        Classes="verifiedbadge"
        IsVisible="{Binding User.Verified}" />
    </Grid>

    <Grid ColumnDefinitions="Auto,Auto,Auto">
      <Button
        Grid.Column="0"
        Classes="inline1"
        Command="{Binding SetUserProfileContext, Source={x:Static l:App.Commands}, Mode=OneTime}"
        CommandParameter="{Binding User}"
        Content="{Binding User.ScreenName, StringFormat='@{0}'}" />

      <TextBlock
        Grid.Column="1"
        Text="•" />

      <co:Hyperlink
        Grid.Column="2"
        Link="{Binding StatusLink}"
        Text="{Binding CreatedDate, Converter={StaticResource TimeAgo}}" />
    </Grid>
  </WrapPanel>
</UserControl>