src/Loon/Views/Content/Controls/TweetItem/TweetItemImage.xaml

<UserControl
  x:Class="Loon.Views.Content.Controls.TweetItem.TweetItemImage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lt="clr-namespace:Loon.Views.Content.Layouts"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:Loon.Models"
  xmlns:views="clr-namespace:Loon.Views"
  d:DesignHeight="200"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <ItemsControl Items="{Binding Media}">

    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Grid PointerPressed="OpenInViewer">

          <Grid.IsVisible>
            <MultiBinding Converter="{StaticResource IsHiddenImage}">
              <Binding Path="MediaUrl" />
              <Binding Path="$parent[views:MainWindow].DataContext.Settings.HiddenImagesSet" />
            </MultiBinding>
          </Grid.IsVisible>

          <Image
            Name="Image"
            Margin="1"
            Cursor="Hand"
            DataContextChanged="LoadMediaAsync"
            Stretch="Uniform"
            StretchDirection="DownOnly" />

          <Border
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource TwitterBlueBrush}"
            BorderBrush="White"
            BorderThickness="4"
            CornerRadius="20">

            <Border.IsVisible>
              <MultiBinding
                Converter="{StaticResource MultiBool}"
                FallbackValue="False">
                <Binding Converter="{StaticResource MediaHasVideo}" />
                <Binding
                  Converter="{x:Static ObjectConverters.IsNotNull}"
                  ElementName="Image"
                  Path="Source" />
              </MultiBinding>
            </Border.IsVisible>

            <TextBlock
              Margin="4 0 0 0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontFamily="{DynamicResource SymbolFont}"
              FontSize="18"
              Foreground="White"
              Text="{DynamicResource PlaySymbol}" />
          </Border>
        </Grid>
      </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <lt:SimpleImagePanel
          MaxWidth="{x:Static models:Constants.ImagePanelWidth}"
          MaxHeight="{x:Static models:Constants.ImagePanelHeight}" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>