src/Loon/Views/Content/Controls/TweetItem/TweetItemRelated.xaml

<UserControl
  x:Class="Loon.Views.Content.Controls.TweetItem.TweetItemRelated"
  x:DataType="models:RelatedLinkInfo"
  x:CompileBindings="True"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Loon.Views.Content.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:l="clr-namespace:Loon.Views.Content.Controls.TweetItem"
  xmlns:m="clr-namespace:Loon.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:Twitter.Models;assembly=Twitter"
  d:DesignHeight="450"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <Border Classes="related">
    <StackPanel
      Margin="0 5 0 5"
      Spacing="5">
      <l:TweetItemImage
        Name="{x:Static l:TweetItemView.TweetItemImageName}"
        DataContext="{Binding ImageTwitterStatus.ExtendedEntities}"
        IsVisible="{ReflectionBinding !$parent[m:MainWindow].ViewModel.Settings.HideImages}" />

      <c:Hyperlink
        FontWeight="Bold"
        Link="{Binding Url}"
        Text="{Binding Title}" />

      <TextBlock
        Classes="normal"
        Text="{Binding Description, Converter={StaticResource TrimText}}" />

      <c:Hyperlink
        IsVisible="{Binding SiteName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
        Link="{Binding Url}"
        Text="{Binding SiteName, StringFormat='↗ {0}'}" />

      <l:TweetItemTranslate DataContext="{Binding ImageTwitterStatus}" />
    </StackPanel>
  </Border>
</UserControl>