src/Loon/Views/Content/Controls/TweetItem/TweetItemCompactView.xaml

<UserControl
  x:Class="Loon.Views.Content.Controls.TweetItem.TweetItemCompactView"
  x:DataType="models:TwitterStatus"
  x:CompileBindings="True"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:l="clr-namespace:Loon.Views.Content.Controls.TweetItem"
  xmlns:m="clr-namespace:Loon.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:Twitter.Models;assembly=Twitter"
  MinHeight="2"
  d:DesignHeight="450"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <!--  Remove IsVisible binding when ItemsRepeater is fixed  -->
  <Grid
    ColumnDefinitions="Auto,*"
    IsVisible="{Binding Id, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

    <!--  Column 1  -->

    <Grid RowDefinitions="auto,*">
      <l:TweetItemProfileImage
        Name="TweetItemProfileImage"
        VerticalAlignment="Top"
        DataContext="{Binding OriginatingStatus}"
        IsVisible="{ReflectionBinding !$parent[m:MainWindow].DataContext.Settings.HideProfileImages}" />

      <Grid
        Grid.Row="1"
        Width="0.6"
        MinHeight="20"
        Margin="0 10 0 0"
        VerticalAlignment="Stretch"
        Background="{DynamicResource ThemeForegroundBrush}"
        UseLayoutRounding="False" />
    </Grid>

    <!--  Column 2  -->

    <StackPanel
      Grid.Column="1"
      Margin="7 0 0 10">

      <l:TweetItemRetweetedBy IsVisible="{Binding IsRetweet}" />
      <l:TweetItemAuthor DataContext="{Binding OriginatingStatus}" />
      <l:TweetItemText DataContext="{Binding OriginatingStatus}" />
      <l:TweetItemTranslate DataContext="{Binding OriginatingStatus}" />
    </StackPanel>
  </Grid>
</UserControl>