src/Loon/Views/Content/Controls/TweetItem/TweetItemActions.xaml

<UserControl
  x:Class="Loon.Views.Content.Controls.TweetItem.TweetItemActions"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:l="clr-namespace:Loon"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="50"
  d:DesignWidth="200"
  mc:Ignorable="d">

  <StackPanel
    Orientation="Horizontal"
    Spacing="15"
    UseLayoutRounding="false">

    <Button
      Classes="inline"
      Command="{Binding OpenWriteTab, Source={x:Static l:App.Commands}, Mode=OneTime}"
      CommandParameter="{Binding}"
      ToolTip.Tip="{StaticResource reply-tooltip}">
      <TextBlock
        Classes="symbol"
        Text="{DynamicResource ReplySymbol}" />
    </Button>

    <Button
      Classes="inline"
      Command="{Binding Retweet, Source={x:Static l:App.Commands}, Mode=OneTime}"
      CommandParameter="{Binding}"
      ToolTip.Tip="{StaticResource retweet-tooltip}">
      <StackPanel Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Classes="symbol"
          Foreground="{Binding RetweetedByMe, Converter={StaticResource BooleanToDynamicResource}, ConverterParameter={DynamicResource RetweetBrush}}"
          Text="{DynamicResource RetweetSymbol}" />
        <TextBlock
          Classes="padleft"
          Text="{Binding RetweetCount, Converter={StaticResource CountConverter}}" />
      </StackPanel>
    </Button>

    <Button
      Classes="inline"
      Command="{Binding LikesAddRemove, Source={x:Static l:App.Commands}, Mode=OneTime}"
      CommandParameter="{Binding}"
      ToolTip.Tip="{StaticResource like-tooltip}">
      <StackPanel Orientation="Horizontal">
        <TextBlock
          Classes="symbol1"
          Foreground="{Binding Favorited, Converter={StaticResource BooleanToDynamicResource}, ConverterParameter={DynamicResource LikeBrush}}"
          Text="{DynamicResource LikeSymbol}" />
        <TextBlock
          Classes="padleft"
          Text="{Binding FavoriteCount, Converter={StaticResource CountConverter}}" />
      </StackPanel>
    </Button>

    <Button
      Classes="inline"
      ToolTip.Tip="{StaticResource retweet-with-comment-tooltip}">
      <TextBlock
        Classes="symbol"
        Text="{DynamicResource QuoteSymbol}" />
    </Button>

    <Button
      Classes="inline"
      Command="{Binding FollowAddRemove, Source={x:Static l:App.Commands}, Mode=OneTime}"
      CommandParameter="{Binding User}"
      ToolTip.Tip="{StaticResource follow-tooltip}">
      <StackPanel Orientation="Horizontal">
        <TextBlock
          Classes="symbol1"
          Foreground="{Binding User.IsFollowing, Converter={StaticResource BooleanToDynamicResource}, ConverterParameter={StaticResource TwitterBlueBrush}}"
          Text="{DynamicResource AddFriendSymbol}" />
        <TextBlock
          Classes="padleft"
          Text="{Binding User.Followers, Converter={StaticResource CountConverter}}" />
      </StackPanel>
    </Button>
  </StackPanel>
</UserControl>