src/Loon/Views/TitleBar.xaml

<UserControl
  x:Class="Loon.Views.TitleBar"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="25"
  d:DesignWidth="300"
  Background="{DynamicResource ThemeControlMidBrush}"
  PointerPressed="BeginMoveDrag"
  mc:Ignorable="d">

  <UserControl.Styles>
    <Style Selector="TextBlock.ctrl">
      <Setter Property="Padding" Value="15 3 15 0" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="TextAlignment" Value="Left" />
      <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>

    <Style Selector="TextBlock.ctrl:pointerover">
      <Setter Property="Background" Value="{StaticResource ThemeAccentBrush4}" />
    </Style>
  </UserControl.Styles>

  <Grid
    Height="25"
    ColumnDefinitions="Auto,Auto,*">

    <Image
      Grid.Column="0"
      Width="18"
      Margin="6,0,7,0"
      Source="../app.ico" />

    <TextBlock
      Grid.Column="1"
      Padding="0,4,0,0"
      Text="Loon" />

    <StackPanel
      Grid.Column="2"
      Margin="0,0,7,0"
      HorizontalAlignment="Right"
      Orientation="Horizontal">

      <TextBlock
        Classes="ctrl"
        PointerPressed="MinimizeApp"
        Text="—" />

      <TextBlock
        Classes="ctrl"
        PointerPressed="CloseApp"
        Text="✕" />
    </StackPanel>
  </Grid>
</UserControl>