src/Loon/Views/TitleBar.xaml

<UserControl
  x:Class="Loon.Views.TitleBar"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:l="clr-namespace:Loon"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="25"
  d:DesignWidth="300"
  Background="{DynamicResource ThemeTitleBarBrush}"
  PointerPressed="BeginMoveDrag"
  mc:Ignorable="d">

  <UserControl.Styles>
    <Style Selector="Button.title">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Padding" Value="15 0 15 1" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="{DynamicResource ThemeTitleBarBrush}" />
    </Style>

    <Style Selector="Button.title:pointerover">
      <Setter Property="Background" Value="{StaticResource ThemeAccentBrush4}" />
    </Style>
  </UserControl.Styles>

  <Grid
    ColumnDefinitions="Auto,Auto,*">

    <Image
      Grid.Column="0"
      Width="14"
      Margin="6 0 7 1"
      Source="/app.ico" />

    <TextBlock
      Grid.Column="1"
      Text="Loon" />

    <StackPanel
      Grid.Column="2"
      Margin="0 0 7 0"
      HorizontalAlignment="Right"
      Orientation="Horizontal">

      <Button
        Classes="title"
        Command="{Binding MinimizeApp, Source={x:Static l:App.Commands}, Mode=OneTime}"
        Content="—" />

      <Button
        Classes="title"
        Command="{Binding CloseApp, Source={x:Static l:App.Commands}, Mode=OneTime}"
        Content="✕" />
    </StackPanel>
  </Grid>
</UserControl>