src/TweetX/Views/Content/TweetItem/TweetItemActions.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="TweetX.Views.Content.TweetItem.TweetItemActions">

  <StackPanel Orientation="Horizontal" Spacing="15">

    <Button Classes="bare">
      <TextBlock Classes="symbol" Text="{DynamicResource ReplySymbol}" />
    </Button>

    <Button Classes="bare">
      <StackPanel Orientation="Horizontal">
        <TextBlock Classes="symbol" Text="{DynamicResource RetweetSymbol}" />
        <TextBlock Classes="padleft" Text="{Binding RetweetCount, Converter={StaticResource CountConverter}}" />
      </StackPanel>
    </Button>

    <Button Classes="bare">
      <StackPanel Orientation="Horizontal">
        <TextBlock Classes="symbol" Text="{DynamicResource LikeSymbol}" />
        <TextBlock Classes="padleft" Text="{Binding FavoriteCount, Converter={StaticResource CountConverter}}" />
      </StackPanel>
    </Button>

    <Button Classes="bare">
      <TextBlock Classes="symbol" Text="{DynamicResource QuoteSymbol}" />
    </Button>

    <Button Classes="bare">
      <StackPanel Orientation="Horizontal">
        <TextBlock Classes="symbol" Text="{DynamicResource AddFriendSymbol}" Foreground="{Binding User.IsFollowing, Converter={StaticResource IsFollowingBrush}}" />
        <TextBlock Classes="padleft" Text="{Binding User.Followers, Converter={StaticResource CountConverter}}" />
      </StackPanel>
    </Button>
  </StackPanel>
</UserControl>