src/TweetX/Views/Content/TweetItem/TweetItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TweetX.Views.Content.TweetItem"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TweetX.Views.Content.TweetItem.TweetItemView">

  <Grid ColumnDefinitions="Auto,*">
    <!--  Column 1  -->

    <l:TweetItemProfileImage
      Name="TweetItemProfileImage"
      DataContext="{Binding OriginatingStatus}"
      VerticalAlignment="Top"
      Margin="0 0 7 0" />

    <!--  Column 2  -->

    <StackPanel
      Grid.Column="1"
      Margin="0 0 0 10">

      <l:TweetItemRetweetedBy IsVisible="{Binding IsRetweet}" />

      <l:TweetItemAuthor DataContext="{Binding OriginatingStatus}" />

      <l:TweetItemText DataContext="{Binding OriginatingStatus}" />
      <l:TweetItemTranslate DataContext="{Binding OriginatingStatus}" />

      <l:TweetItemImage
        Name="TweetItemImage"
        DataContext="{Binding OriginatingStatus.ExtendedEntities}"
        Margin="0 5 5 5" />

      <l:TweetItemQuoted
        Name="TweetItemQuoted"
        DataContext="{Binding OriginatingStatus.QuotedStatus}"
        IsVisible="{Binding, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}" />

      <l:TweetItemRelated
        Name="TweetItemRelated"
        DataContext="{Binding RelatedLinkInfo}"
        IsVisible="{Binding, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}" />

      <l:TweetItemActions DataContext="{Binding OriginatingStatus}" />
    </StackPanel>
  </Grid>
</UserControl>