src/Loon/Views/Content/ContentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Loon.Interfaces"
             xmlns:vw="clr-namespace:Loon.Views.Content"
             xmlns:up="clr-namespace:Loon.Views.Content.UserProfile"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="Loon.Views.Content.ContentView">

  <Grid>
    <vw:GetPinView IsVisible="{Binding !$parent[UserControl].DataContext.Settings.IsAuthenticated}, FallbackValue=False" />

    <vw:TabView>
      <vw:TabView.IsVisible>
        <MultiBinding Converter="{StaticResource MultiBool}" FallbackValue="False">
          <Binding Path="$parent[Window].DataContext.Settings.IsAuthenticated" />
          <Binding Path="$parent[Window].DataContext.User" Converter="{x:Static ObjectConverters.IsNull}" />
        </MultiBinding>
      </vw:TabView.IsVisible>
    </vw:TabView>

    <up:UserProfileView>
      <up:UserProfileView.IsVisible>
        <MultiBinding Converter="{StaticResource MultiBool}" FallbackValue="False">
          <Binding Path="$parent[Window].DataContext.Settings.IsAuthenticated" />
          <Binding Path="$parent[Window].DataContext.User" Converter="{x:Static ObjectConverters.IsNotNull}" />
        </MultiBinding>
      </up:UserProfileView.IsVisible>
    </up:UserProfileView>
  </Grid>
</UserControl>