src/Loon/Views/Content/GetPinView.xaml

<UserControl
  x:Class="Loon.Views.Content.GetPinView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="300"
  Background="{DynamicResource ThemeBackgroundBrush}"
  mc:Ignorable="d">

  <Grid Margin="20">

    <!--  Page 1  -->

    <Grid IsVisible="{Binding !SecondPage}">
      <StackPanel>
        <TextBlock
          Text="{StaticResource pin-instructions-1}"
          TextAlignment="Center"
          TextWrapping="Wrap" />

        <Button
          MaxWidth="100"
          Margin="20"
          Command="{Binding GetPin, Mode=OneTime}"
          Content="{StaticResource pin-get-pin}" />
      </StackPanel>
    </Grid>

    <!--  Page 2  -->

    <Grid IsVisible="{Binding SecondPage}">
      <StackPanel>
        <TextBlock
          Text="{StaticResource pin-instructions-2}"
          TextAlignment="Center"
          TextWrapping="Wrap" />

        <TextBox
          x:Name="PinTextBox"
          MaxWidth="100"
          Margin="20"
          FontSize="14"
          FontWeight="Bold"
          Text="{Binding Pin, Mode=TwoWay}"
          TextAlignment="Center"
          Watermark="PIN" />

        <Button
          MaxWidth="100"
          Margin="20"
          Command="{Binding SignIn, Mode=OneTime}"
          Content="{StaticResource pin-sign-in}" />

        <TextBlock
          Text="{StaticResource pin-about}"
          TextAlignment="Center"
          TextWrapping="Wrap" />

        <Button
          MaxWidth="100"
          Margin="20"
          Command="{Binding GoBack, Mode=OneTime}"
          Content="&#x25c0;" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>