src/Loon/Views/Content/MainView.xaml

<UserControl
  x:Class="Loon.Views.Content.MainView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="clr-namespace:Loon.Behaviors"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:l="clr-namespace:Loon.Views.Content"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:s="clr-namespace:Loon.Views.Content.AppSettings"
  xmlns:t="clr-namespace:Loon.Views.Content.Timelines"
  xmlns:w="clr-namespace:Loon.Views.Content.Write"
  xmlns:timelines="clr-namespace:Loon.ViewModels.Content.Timelines"
  Background="{DynamicResource ThemeBackgroundBrush}"
  Focusable="True"
  d:DesignHeight="450"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <TabControl
    Name="{x:Static l:MainView.TabControlName}"
    Margin="3 0 0 0"
    PropertyChanged="OnPropertyChanged">

    <TabItem PointerPressed="TabItem_OnPointerPressed"
             x:DataType="timelines:HomeTimelineViewModel">
      <TabItem.Header>
        <Grid >
          <TextBlock
            Text="{StaticResource HomeSymbol}"
            FontSize="{Binding $parent[l:MainView].FontSize, Converter={StaticResource AddToDouble}, ConverterParameter=3.0}"
            ToolTip.Tip="{StaticResource tab-home-name}" />
          <TextBlock
            Text="⬤"
            FontSize="12"
            TextAlignment="Center"
            Foreground="Green"
            Background="Transparent"
            IsVisible="{Binding DataContext.HomeTimeline.PendingStatusesAvailable, ElementName=HomeTimelineView}">
            <TextBlock.RenderTransform>
              <TranslateTransform Y="-1" />
            </TextBlock.RenderTransform>
          </TextBlock>
        </Grid>
      </TabItem.Header>
      <t:HomeTimelineView Name="HomeTimelineView" />
    </TabItem>

    <TabItem PointerPressed="TabItem_OnPointerPressed">
      <TabItem.Header>
        <TextBlock
          Padding="0 3 0 0"
          Classes="symbol1"
          FontSize="{Binding $parent[l:MainView].FontSize, Converter={StaticResource AddToDouble}, ConverterParameter=3.0}"
          Text="{StaticResource LikeSymbol}"
          ToolTip.Tip="{StaticResource tab-likes-name}" />
      </TabItem.Header>
      <t:LikesTimelineView />
    </TabItem>

    <TabItem
      PointerPressed="TabItem_OnPointerPressed"
      b:SetFocusSelectionChangedBehavior.Name="{x:Static t:SearchTimelineView.SearchTextBoxName}">
      <TabItem.Header>
        <TextBlock
          Text="{StaticResource SearchSymbol}"
          FontSize="{Binding $parent[l:MainView].FontSize, Converter={StaticResource AddToDouble}, ConverterParameter=3.0}"
          ToolTip.Tip="{StaticResource tab-search-name}" />
      </TabItem.Header>
      <t:SearchTimelineView />
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <TextBlock
          Text="{StaticResource SettingsSymbol}"
          FontSize="{Binding $parent[l:MainView].FontSize, Converter={StaticResource AddToDouble}, ConverterParameter=3.0}"
          ToolTip.Tip="{StaticResource tab-settings-name}" />
      </TabItem.Header>
      <s:SettingsView />
    </TabItem>

    <TabItem
      PointerPressed="OnWriteTabClicked"
      b:SetFocusSelectionChangedBehavior.Name="{x:Static w:WriteEditSection.WriteTextBoxName}">
      <TabItem.Header>
        <TextBlock
          Text="{StaticResource WriteSymbol}"
          FontSize="{Binding $parent[l:MainView].FontSize, Converter={StaticResource AddToDouble}, ConverterParameter=3.0}"
          ToolTip.Tip="{StaticResource tab-pen-name}" />
      </TabItem.Header>
      <w:WriteView />
    </TabItem>
  </TabControl>
</UserControl>