src/Loon/Views/Content/TabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:in="clr-namespace:Loon.Interfaces"
             xmlns:vm="clr-namespace:Loon.ViewModels.Content.Timelines"
             xmlns:tl="clr-namespace:Loon.Views.Content.Timelines"
             xmlns:as="clr-namespace:Loon.Views.Content.AppSettings"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="Loon.Views.Content.TabView">

  <TabControl>
    <TabItem Margin="5 0 0 3">
      <TabItem.Header>
        <TextBlock Text="{DynamicResource HomeSymbol}" />
      </TabItem.Header>
      <tl:TimelineView DataContext="{Binding $self, Converter={StaticResource VML}, ConverterParameter={x:Type vm:HomeTimelineViewModel}, Mode=OneTime}" />
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <TextBlock Text="{DynamicResource LikeSymbol}" />
      </TabItem.Header>
      <tl:TimelineView DataContext="{Binding $self, Converter={StaticResource VML}, ConverterParameter={x:Type vm:LikesTimelineViewModel}, Mode=OneTime}" />
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <TextBlock Text="{DynamicResource SearchSymbol}" />
      </TabItem.Header>
      This space for rent!
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <TextBlock Text="{DynamicResource SettingsSymbol}" />
      </TabItem.Header>
      <as:SettingsView DataContext="{Binding $self, Converter={StaticResource VML}, ConverterParameter={x:Type in:ISettings}, Mode=OneTime}}" />
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <TextBlock Text="{DynamicResource WriteSymbol}" />
      </TabItem.Header>
      This space for rent!
    </TabItem>
  </TabControl>
</UserControl>