src/Loon/Views/Content/TabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Loon.ViewModels.Content"
             xmlns:vw="clr-namespace:Loon.Views.Content"
             xmlns:mn="clr-namespace:Loon.Views"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="Loon.Views.Content.TabView">

  <Grid HorizontalAlignment="Left">
    <TabControl>
      <TabItem Margin="5 0 0 3">
        <TabItem.Header>
          <TextBlock Text="{DynamicResource HomeSymbol}" />
        </TabItem.Header>
        <vw:TimelineView DataContext="{Binding $self, Converter={StaticResource VML}, ConverterParameter={x:Type vm:HomeTimelineViewModel}, Mode=OneTime}" />
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock Text="{DynamicResource LikeSymbol}" />
        </TabItem.Header>
        <vw:TimelineView DataContext="{Binding $self, Converter={StaticResource VML}, ConverterParameter={x:Type vm:LikesTimelineViewModel}, Mode=OneTime}" />
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock Text="{DynamicResource SearchSymbol}" />
        </TabItem.Header>
        This space for rent!
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock Text="{DynamicResource SettingsSymbol}" />
        </TabItem.Header>
        This space for rent!
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock Text="{DynamicResource WriteSymbol}" />
        </TabItem.Header>
        This space for rent!
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>