src/Loon/Views/Content/Controls/MessageBox.xaml

<Window
  x:Class="Loon.Views.Content.Controls.MessageBox"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:l="clr-namespace:Loon.Views.Content.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  MinWidth="250"
  d:DesignHeight="450"
  d:DesignWidth="300"
  IsVisible="False"
  SizeToContent="WidthAndHeight"
  SystemDecorations="BorderOnly"
  WindowStartupLocation="CenterOwner"
  Topmost="True"
  mc:Ignorable="d">

  <Border
    BorderThickness="2"
    BorderBrush="Gray">

    <StackPanel>
      <TextBlock
        Name="{x:Static l:MessageBox.TitleName}"
        Padding="10 1 0 3"
        Background="{DynamicResource ThemeControlMidBrush}" />

      <Grid ColumnDefinitions="Auto,*"
            VerticalAlignment="Center"
            Margin="0 10 0 0">
        <Image
          Width="22"
          Margin="15 0 0 0"
          Source="/app.ico" />

        <TextBlock
          Name="{x:Static l:MessageBox.TextName}"
          Margin="10"
          TextWrapping="Wrap"
          Grid.Column="1" />
      </Grid>

      <StackPanel
        Name="{x:Static l:MessageBox.ButtonsName}"
        Margin="10 0 10 10"
        HorizontalAlignment="Right"
        Orientation="Horizontal">

        <StackPanel.Styles>
          <Style Selector="Button">
            <Setter Property="Margin" Value="10 0 0 0" />
          </Style>
        </StackPanel.Styles>

        <!--  Buttons added in by code behind  -->
      </StackPanel>
    </StackPanel>
  </Border>
</Window>