src/Loon/Views/Content/AppSettings/SettingsCheckboxes.xaml

<UserControl
  x:Class="Loon.Views.Content.AppSettings.SettingsCheckboxes"
  x:DataType="models:Settings"
  x:CompileBindings="True"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:Loon.Models"
  d:DesignHeight="450"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <StackPanel Spacing="5">

    <CheckBox IsChecked="{Binding HideImages}">
      <TextBlock Text="{StaticResource hide-images}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding HideProfileImages}">
      <TextBlock Text="{StaticResource hide-profile-images}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding HideExtendedContent}">
      <TextBlock Text="{StaticResource hide-extended-content}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding HideScreenName}">
      <TextBlock Text="{StaticResource hide-screen-name}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding HideTranslate}">
      <TextBlock Text="{StaticResource hide-translate-link}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding HidePossiblySensitive}">
      <TextBlock Text="{StaticResource hide-possibly-sensitive}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding AlwaysOnTop}">
      <TextBlock Text="{StaticResource always-on-top}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding UseLightTheme}">
      <TextBlock Text="{StaticResource use-light-theme}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding ShortLinks}">
      <TextBlock Text="{StaticResource show-short-links}" />
    </CheckBox>
    
    <CheckBox IsChecked="{Binding ShowInSystemTray}">
      <TextBlock Text="{StaticResource show-in-system-tray}" />
    </CheckBox>
    
    <CheckBox IsChecked="{Binding Donated}">
      <TextBlock Text="{StaticResource donated}" />
    </CheckBox>
  </StackPanel>
</UserControl>