src/Loon/Views/Content/AppSettings/SettingsCheckboxes.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="Loon.Views.Content.AppSettings.SettingsCheckboxes">

  <StackPanel Spacing="5">

    <CheckBox IsChecked="{Binding HideImages}">
      <TextBlock Text="{StaticResource hide-images}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding HideProfileImages}">
      <TextBlock Text="{StaticResource hide-profile-images}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding HideExtendedContent}">
      <TextBlock Text="{StaticResource hide-extended-content}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding HideScreenName}">
      <TextBlock Text="{StaticResource hide-screen-name}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding HidePossiblySensitive}">
      <TextBlock Text="{StaticResource hide-possibly-sensiive}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding AlwaysOnTop}">
      <TextBlock Text="{StaticResource always-on-top}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding SystemState.IsRegisteredInStartup}">
      <TextBlock Text="{StaticResource run-on-startup}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding ShowInSystemTray}">
      <TextBlock Text="{StaticResource show-in-system-tray}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding ApplyGrayscaleShader}">
      <TextBlock Text="{StaticResource apply-grayscale-shader}" />
    </CheckBox>

    <CheckBox IsChecked="{Binding Donated}">
      <TextBlock Text="{StaticResource donated}" />
    </CheckBox>
  </StackPanel>
</UserControl>