src/Loon/Views/Content/Write/WriteEditSection.xaml

<UserControl
  x:Class="Loon.Views.Content.Write.WriteEditSection"
  x:DataType="write:WriteViewModel"
  x:CompileBindings="True"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ti="clr-namespace:Loon.Views.Content.Controls.TweetItem"
  xmlns:w="clr-namespace:Loon.Views.Content.Write"
  xmlns:write="clr-namespace:Loon.ViewModels.Content.Write"
  d:DesignHeight="450"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <Grid ColumnDefinitions="auto,*">

    <ti:TweetItemProfileImage
      Margin="0 0 10 0"
      VerticalAlignment="Top"
      DataContext="{Binding Me}" />

    <StackPanel
      Grid.Column="1"
      Spacing="10">

      <TextBox
        Name="{x:Static w:WriteEditSection.WriteTextBoxName}"
        MinHeight="100"
        AcceptsReturn="true"
        Text="{Binding TweetText}"
        TextWrapping="Wrap"
        Watermark="{StaticResource whats-happening}" />

      <Grid
        VerticalAlignment="Center"
        ColumnDefinitions="*,auto,auto">

        <TextBlock
          Margin="5 0"
          Text="{Binding TweetText.Length}" />

        <Button
          Grid.Column="1"
          Margin="5 0"
          HorizontalAlignment="Right">
          <TextBlock
            Padding="5 0"
            FontFamily="{StaticResource SymbolFont}"
            Text="{StaticResource AddSymbol}" />
        </Button>

        <Button
          Grid.Column="2"
          HorizontalAlignment="Right"
          Background="{StaticResource TwitterBlueBrush}"
          Classes="blue"
          Command="{ReflectionBinding OnTweet}">

          <Button.IsEnabled>
            <MultiBinding Converter="{StaticResource MultiBool}">
              <Binding Path="!!TweetText.Length" />
              <Binding Path="!IsTweeting" />
            </MultiBinding>
          </Button.IsEnabled>

          <TextBlock
            Padding="5 0"
            Text="Tweet" />
        </Button>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>