src/Loon/Assets/Button.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="Button.inline">
    <Setter Property="Padding" Value="0" />
    <Setter Property="Opacity" Value=".65" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
  </Style>

  <Style Selector="Button.inline:pointerover">
    <Setter Property="Opacity" Value="1.0" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="Button.inline:pressed /template/ ContentPresenter">
    <Setter Property="Opacity" Value=".75" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="Button.inline1">
    <Setter Property="Padding" Value="0" />
    <Setter Property="Opacity" Value=".90" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
  </Style>

  <Style Selector="Button.inline1:pointerover">
    <Setter Property="Opacity" Value=".65" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="Button.inline1:pressed /template/ ContentPresenter">
    <Setter Property="Opacity" Value=".75" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="Button.blue:pointerover">
    <Setter Property="Foreground" Value="{DynamicResource ThemeBackgroundBrush}" />
  </Style>
</Styles>