src/Loon/Assets/ScrollBar.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <Border Height="200" Width="200">
      <ScrollBar Orientation="Vertical" Width="10" Height="100" />
    </Border>
  </Design.PreviewWith>

  <Style Selector="ScrollBar /template/ Thumb#thumb">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{StaticResource ThemeBackgroundBrush}">
          <Border
            Background="{TemplateBinding Background}"
            CornerRadius="40" />
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="ScrollBar /template/ Thumb#thumb:pointerover">
    <Setter Property="Background" Value="{StaticResource ThemeControlHighBrush}" />
  </Style>
  
  <Style Selector="ScrollBar /template/ Thumb#thumb:pressed">
    <Setter Property="Background" Value="{StaticResource ThemeControlVeryHighBrush}" />
  </Style>
  
  <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb">
    <Setter Property="Height" Value="{StaticResource ScrollBarThumbThickness}" />
  </Style>
  
  <Style Selector="ScrollBar:vertical">
    <Setter Property="Width" Value="{StaticResource ScrollBarThumbThickness}" />
  </Style>
  
  <Style Selector="ScrollBar:vertical /template/ Thumb#thumb">
    <Setter Property="MinHeight" Value="30" />
  </Style>
  
  <Style Selector="ScrollBar /template/ RepeatButton#PART_LineUpButton">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="ScrollBar /template/ RepeatButton#PART_LineDownButton">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="ScrollBar /template/ RepeatButton.repeat">
    <Setter Property="Background" Value="{StaticResource ThemeBackgroundBrush}" />
  </Style>
  
  <Style Selector="ScrollBar /template/ RepeatButton.repeattrack">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{StaticResource ThemeBackgroundBrush}" />
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ScrollBar /template/ RepeatButton > Path">
    <Setter Property="Fill" Value="{StaticResource ThemeBorderMidColor}" />
  </Style>

  <Style Selector="ScrollBar /template/ RepeatButton:pointerover > Path">
    <Setter Property="Fill" Value="{StaticResource ThemeBackgroundBrush}" />
  </Style>
  
  <Style Selector="ScrollBar:vertical /template/ Border">
    <Setter Property="Background" Value="{StaticResource ThemeBackgroundBrush}" />
  </Style>
  
  <Style Selector="ScrollBar:horizontal /template/ Border">
    <Setter Property="Background" Value="{StaticResource ThemeBackgroundBrush}" />
  </Style>
  
</Styles>