src/Loon/Assets/ScrollBar.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="ScrollBar">
    <Setter Property="Cursor" Value="Arrow" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Background="Transparent"
          UseLayoutRounding="False">
          <Track
            IsDirectionReversed="True"
            Maximum="{TemplateBinding Maximum}"
            Minimum="{TemplateBinding Minimum}"
            Orientation="{TemplateBinding Orientation}"
            ViewportSize="{TemplateBinding ViewportSize}"
            Value="{TemplateBinding Value,
                                    Mode=TwoWay}">
            <Track.DecreaseButton>
              <RepeatButton
                Name="PART_PageUpButton"
                Classes="repeattrack"
                Focusable="False" />
            </Track.DecreaseButton>
            <Track.IncreaseButton>
              <RepeatButton
                Name="PART_PageDownButton"
                Classes="repeattrack"
                Focusable="False" />
            </Track.IncreaseButton>
            <Thumb Name="thumb" />
          </Track>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ScrollBar:horizontal">
    <Setter Property="Height" Value="{DynamicResource ScrollBarThickness}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Background="{DynamicResource ThemeControlMidBrush}"
          UseLayoutRounding="False">
          <Track
            Maximum="{TemplateBinding Maximum}"
            Minimum="{TemplateBinding Minimum}"
            Orientation="{TemplateBinding Orientation}"
            ViewportSize="{TemplateBinding ViewportSize}"
            Value="{TemplateBinding Value,
                                    Mode=TwoWay}">
            <Track.DecreaseButton>
              <RepeatButton
                Name="PART_PageUpButton"
                Classes="repeattrack"
                Focusable="False" />
            </Track.DecreaseButton>
            <Track.IncreaseButton>
              <RepeatButton
                Name="PART_PageDownButton"
                Classes="repeattrack"
                Focusable="False" />
            </Track.IncreaseButton>
            <Thumb Name="thumb" />
          </Track>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ScrollBar /template/ Thumb#thumb">
    <Setter Property="Background" Value="{DynamicResource ThemeControlMidHighBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border
            Background="{TemplateBinding Background}"
            CornerRadius="10" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="ScrollBar /template/ Thumb#thumb:pointerover">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
  </Style>
  <Style Selector="ScrollBar /template/ Thumb#thumb:pressed">
    <Setter Property="Background" Value="{DynamicResource ThemeControlVeryHighBrush}" />
  </Style>
  <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb">
    <Setter Property="MinWidth" Value="{DynamicResource ScrollBarThickness}" />
    <Setter Property="Height" Value="{DynamicResource ScrollBarThumbThickness}" />
  </Style>
  <Style Selector="ScrollBar:vertical">
    <Setter Property="Width" Value="10" />
  </Style>
  <Style Selector="ScrollBar:vertical /template/ Thumb#thumb">
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="Width" Value="{DynamicResource ScrollBarThumbThickness}" />
  </Style>
  <Style Selector="ScrollBar /template/ RepeatButton.repeat">
    <Setter Property="Padding" Value="1" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style Selector="ScrollBar /template/ RepeatButton.repeattrack">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="Transparent" />
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ScrollBar /template/ RepeatButton &gt; Path">
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundLowBrush}" />
  </Style>

  <Style Selector="ScrollBar /template/ RepeatButton:pointerover &gt; Path">
    <Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush}" />
  </Style>
</Styles>