src/Loon/Assets/Strings.xaml

<Style
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime">
  <Style.Resources>
    <sys:String x:Key="title">Loon</sys:String>

    <!--  Get Pin  -->

    <sys:String x:Key="pin-instructions-1">To get started, click the &quot;Get PIN&quot; button. This opens a Web page where you authorize access.</sys:String>
    <sys:String x:Key="pin-instructions-2">Copy the PIN from the Web page to here and click &quot;Sign In&quot;</sys:String>
    <sys:String x:Key="pin-get-pin">Get PIN</sys:String>
    <sys:String x:Key="pin-sign-in">Sign In</sys:String>
    <sys:String x:Key="pin-about">PINs can only be used once so there's no need to save them.</sys:String>
    <sys:String x:Key="pin-error">Sign in error. Try again</sys:String>

    <!--  Tabs  -->

    <sys:String x:Key="tab-home-name">Home</sys:String>
    <sys:String x:Key="tab-likes-name">Likes</sys:String>
    <sys:String x:Key="tab-search-name">Search</sys:String>
    <sys:String x:Key="tab-settings-name">Settings</sys:String>
    <sys:String x:Key="tab-pen-name">Compose</sys:String>

    <!--  Profile  -->

    <sys:String x:Key="profile-retweeted">retweeted</sys:String>
    <sys:String x:Key="profile-follow">Follow</sys:String>
    <sys:String x:Key="profile-unfollow">Unfollow</sys:String>
    <sys:String x:Key="profile-joined">Joined</sys:String>
    <sys:String x:Key="profile-following">Following</sys:String>
    <sys:String x:Key="profile-followers">Followers</sys:String>
    <sys:String x:Key="profile-not-following">Not Following</sys:String>
    <sys:String x:Key="profile-follows-you">Follows You</sys:String>
    <sys:String x:Key="profile-tweets">Tweets</sys:String>

    <!--  SymbolFont  -->

    <!-- <FontFamily x:Key="AppFont">Segoe UI,Open Sans,Inter,Microsoft Sans Serif,Arial</FontFamily> -->
    <FontFamily x:Key="AppFont">Segoe UI</FontFamily>
    <FontFamily x:Key="SymbolFont">/Assets/Fonts/#Symbols</FontFamily>
    <FontFamily x:Key="SymbolFont1">/Assets/Fonts/#fontcustom</FontFamily>

    <sys:String x:Key="HomeSymbol">&#xE10F;</sys:String>
    <sys:String x:Key="MentionsSymbol">&#xE168;</sys:String>
    <sys:String x:Key="SearchSymbol">&#xE11A;</sys:String>
    <sys:String x:Key="SettingsSymbol">&#xE115;</sys:String>
    <sys:String x:Key="WriteSymbol">&#xE104;</sys:String>
    <sys:String x:Key="FontSizeSymbol">&#xE1C8;</sys:String>
    <sys:String x:Key="QuoteSymbol">&#xE134;</sys:String>

    <sys:String x:Key="ReplySymbol">&#xE15F;</sys:String>
    <sys:String x:Key="RetweetSymbol">&#xE1CA;</sys:String>
    <sys:String x:Key="EllipsisSymbol">&#xE10C;</sys:String>

    <sys:String x:Key="XSymbol">&#xE10A;</sys:String>
    <sys:String x:Key="AddSymbol">&#xE109;</sys:String>
    <sys:String x:Key="CheckSymbol">&#xE10B;</sys:String>
    <sys:String x:Key="PreviousSymbol">&#xE112;</sys:String>

    <sys:String x:Key="SkipBackSymbol">&#xE100;</sys:String>
    <sys:String x:Key="TenSkipBackSymbol">&#xE112;</sys:String>
    <sys:String x:Key="PauseSymbol">&#xE103;</sys:String>
    <sys:String x:Key="PlaySymbol">&#xE102;</sys:String>
    <sys:String x:Key="CopyUriClipboardSymbol">&#xE16F;</sys:String>
    <sys:String x:Key="CopyImageClipboardSymbol">&#x1f304;</sys:String>

    <sys:String x:Key="LinkSymbol">&#xE167;</sys:String>
    <sys:String x:Key="MuteSymbol">&#xE198;</sys:String>
    <sys:String x:Key="UnmuteSymbol">&#xE15D;</sys:String>
    <sys:String x:Key="EmbedSymbol">&#xE148;</sys:String>
    <sys:String x:Key="MailSymbol">&#xE135;</sys:String>

    <!--  SymbolFont1  -->

    <sys:String x:Key="LikeSymbol">&#xF159;</sys:String>
    <sys:String x:Key="AddFriendSymbol">&#xF203;</sys:String>
    <sys:String x:Key="BlockSymbol">&#xF1A0;</sys:String>
    <sys:String x:Key="AddListSymbol">&#xF17F;</sys:String>
    <sys:String x:Key="ListSymbol">&#xF180;</sys:String>
    <sys:String x:Key="TopicsSymbol">&#xF172;</sys:String>
    <sys:String x:Key="TwitterSymbol">&#xF1E4;</sys:String>

    <!--  Standard font symbols  -->

    <sys:String x:Key="Hourglass">&#x231B;</sys:String>
    <sys:String x:Key="WarningSign">&#x26A0;</sys:String>

    <!--  Translate  -->

    <sys:String x:Key="translate-text-label">↗ TRANSLATE</sys:String>
    <sys:String x:Key="translate-text-working">working…</sys:String>

    <!--  Settings  -->

    <sys:String x:Key="settings-title">Settings</sys:String>
    <sys:String x:Key="hide-profile-images">Hide profile images</sys:String>
    <sys:String x:Key="hide-images">Hide images</sys:String>
    <sys:String x:Key="hide-extended-content">Hide extended content</sys:String>
    <sys:String x:Key="hide-screen-name">Hide screen name in title bar</sys:String>
    <sys:String x:Key="hide-translate-link">Hide translate link</sys:String>
    <sys:String x:Key="hide-possibly-sensitive">Hide tweets marked sensitive</sys:String>
    <sys:String x:Key="hide-name-in-title-bar">Hide name in title bar</sys:String>
    <sys:String x:Key="run-on-startup">Run on startup</sys:String>
    <sys:String x:Key="font-size-title">Font size</sys:String>
    <sys:String x:Key="use-light-theme">Use light theme</sys:String>
    <sys:String x:Key="donate">Donate</sys:String>
    <sys:String x:Key="sign-out">Sign Out</sys:String>
    <sys:String x:Key="clear-image-cache">Clear Image Cache</sys:String>
    <sys:String x:Key="clear-hidden-image-cache">Clear Hidden Image Cache</sys:String>
    <sys:String x:Key="open-settings-file">Open Settings...</sys:String>
    <sys:String x:Key="show-in-system-tray">Show in system tray</sys:String>
    <sys:String x:Key="always-on-top">Always on top</sys:String>
    <sys:String x:Key="apply-grayscale-shader">Use grayscale shader</sys:String>
    <sys:String x:Key="donated">Yes, I donated!</sys:String>
    <sys:String x:Key="get-the-update">Get the Update</sys:String>
    <sys:String x:Key="try-again">Try again?</sys:String>
    <sys:String x:Key="always-hide-image">Always hide this image?</sys:String>
    <sys:String x:Key="settings-sure">Sure?</sys:String>
    <sys:String x:Key="show-short-links">Show short [link]s</sys:String>
    <sys:String x:Key="short-link-text">[link]</sys:String>
    <sys:String x:Key="short-in-system-tray">Show in system tray</sys:String>
    <sys:String x:Key="run-at-startup">Run at startup</sys:String>

    <!--  Tooltips  -->

    <sys:String x:Key="home-tooltip">Home</sys:String>
    <sys:String x:Key="likes-tooltip">Likes</sys:String>
    <sys:String x:Key="search-tooltip">Search</sys:String>
    <sys:String x:Key="settings-tooltip">Settings</sys:String>
    <sys:String x:Key="reply-tooltip">Reply</sys:String>
    <sys:String x:Key="retweet-tooltip">Retweet / Unretweet</sys:String>
    <sys:String x:Key="like-tooltip">Like / Unlike</sys:String>
    <sys:String x:Key="retweet-with-comment-tooltip">Retweet with comment</sys:String>
    <sys:String x:Key="follow-tooltip">Follow / Unfollow</sys:String>
    <sys:String x:Key="remove-tooltip">Remove</sys:String>
    <sys:String x:Key="add-image-tooltip">Add 1 gif (*.gif) or 1 video (*.mp4) or up to 4 images (*.jpg, *.png, *.webp)</sys:String>
    <sys:String x:Key="mentions-tooltip">Get mentions</sys:String>
    <sys:String x:Key="new-version-available">Update available! Click here to get it.</sys:String>
    <sys:String x:Key="copy-to-clipboard">Copy to clipboard</sys:String>
    <sys:String x:Key="close-tooltip">Close</sys:String>
    <sys:String x:Key="minimize-tooltip">Minimize</sys:String>
    <sys:String x:Key="open-in-twitter-tooltip">Open this tweet in twitter</sys:String>
    <sys:String x:Key="send-tweet-tooltip">Ctrl+Enter to Send</sys:String>
    <sys:String x:Key="compose-tweet-tooltip">Write a new tweet</sys:String>
    <sys:String x:Key="copy-uri-tooltip">Copy URL to clipboard</sys:String>
    <sys:String x:Key="copy-image-tooltip">Copy image to clipboard</sys:String>
    <sys:String x:Key="new-tweets-arrived-tooltip">New tweets arrived</sys:String>
    <sys:String x:Key="click-to-show">Click to show</sys:String>

    <!--  Tips (in settings dialog)  -->

    <sys:String x:Key="tips">Usage tips</sys:String>
    <sys:String x:Key="tips-ctrl-n">New tweet (Ctrl+N)</sys:String>
    <sys:String x:Key="tips-scroll">Right-click scrolls to top</sys:String>
    <sys:String x:Key="tips-open">Click timestamp to open in Twitter</sys:String>
    <sys:String x:Key="tips-font-size">Change font size (Alt+Plus/Minus)</sys:String>
    <sys:String x:Key="tips-hide-image">Ctrl+click on image to hide</sys:String>

    <sys:String x:Key="whats-happening">What's happening?</sys:String>
    <sys:String x:Key="tweet-button-text">Tweet</sys:String>
    <sys:String x:Key="tweeting-button-text">Tweeting…</sys:String>

    <!--  Hyperlink Context Menu  -->

    <sys:String x:Key="copy-link-address">Copy link address</sys:String>
    <sys:String x:Key="email-link">Email link…</sys:String>
    <sys:String x:Key="share-link-twitter">Share link on Twitter…</sys:String>

    <!-- Misc -->

    <sys:String x:Key="install-vlc">Install mpv.io video player to view videos</sys:String>
    <sys:String x:Key="announce_timeline">🦇 Atomic batteries to power, turbines to speed 🦇</sys:String>

  </Style.Resources>
</Style>