src/Loon/Assets/TabItem.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mn="clr-namespace:Loon.Views">

  <Design.PreviewWith>
      <TabItem >
        <TabItem.Header>
          <TextBlock Text="Hello" />
        </TabItem.Header>
        
      </TabItem>
  </Design.PreviewWith>

  <Style Selector="TabItem">
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0 1 0 0" />
    <Setter Property="Width" Value="{Binding $parent[mn:MainWindow].Width, Converter={StaticResource TabItemWidth}}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="{StaticResource SymbolFont}" />
    <Setter Property="Foreground" Value="{StaticResource ThemeControlHighlightHighBrush}" />
    <Setter Property="Background" Value="{StaticResource ThemeBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource ThemeBorderLowBrush}" />
    <Setter Property="BorderThickness" Value="0 0 0 0.6" />
  </Style>

  <Style Selector="TabItem:selected">
    <Setter Property="Foreground" Value="{StaticResource ThemeBorderHighBrush}" />
    <Setter Property="Background" Value="{StaticResource ThemeBackgroundBrush}" />
  </Style>

  <Style Selector="TabItem:pointerover">
    <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}" />
    <Setter Property="Background" Value="{StaticResource ThemeAccentBrush4}" />
  </Style>
</Styles>