src/Loon/Views/Content/Timelines/TimelineView.xaml

<UserControl
  x:Class="Loon.Views.Content.Timelines.TimelineView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:l="clr-namespace:Loon.Views.Content.Timelines"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ti="clr-namespace:Loon.Views.Content.Controls.TweetItem"
  d:DesignHeight="450"
  d:DesignWidth="100"
  mc:Ignorable="d">

  <ScrollViewer
    Name="{x:Static l:TimelineView.ScrollViewerName}"
    Margin="0 0 5 0"
    ScrollChanged="OnScrollChanged"
    HorizontalScrollBarVisibility="Disabled">

    <ItemsControl
      Items="{Binding StatusCollection}"
      Name="{x:Static l:TimelineView.ItemsControlName}"
      PointerWheelChanged="OnPointerWheelChanged">

      <ItemsControl.Template>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Padding="{TemplateBinding Padding}">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            VirtualizationMode="Simple"/>
          </Border>
        </ControlTemplate>
      </ItemsControl.Template>

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <ti:TweetItemView Margin="0 0 0 3" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

  </ScrollViewer>
</UserControl>